/*
* @Author: HYJ
* @Date:   2017-01-16 11:24:51
* @Last Modified by:   HYJ
* @Last Modified time: 2017-01-16 11:25:42
*/
.app{
	height: 100%;
	.app_header{
		height: 10%;
		background:violet;
		display: flex;
		justify-content:space-around;
		align-items:center;
		font-size: 18px;
		a{
			&:hover{
				font-weight: 700;
				// color:#FFF;
			}
		}

	}
	.app_content{
		height: 80%;
		background: #0094FF;
		// color: #000;
		font-size: 16px;
	}
	.app_footer{
		height: 10%;
		background: gray;
		display: flex;
    	justify-content: center;
    	align-items: center;
    	font-size: 18px;
    	color: #000;
	}
}
